server.port=${PORT:8080}

# neo4j配置
spring.data.neo4j.uri= bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=snail

# logging.level.org.springframework.data.neo4j.cypher = trace








