Manifest-Version: 1.0
Main-Class: com.propertygraph.graphToDot.Write
Class-Path: jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar commons-lang3-3
 .7.jar org.eclipse.equinox.app-1.3.100.jar spring-beans-5.0.9.RELEASE.j
 ar spring-boot-2.0.5.RELEASE.jar zip4j-1.3.2.jar jackson-core-2.9.6.jar
  commons-compress-1.19.jar neo4j-ogm-bolt-driver-3.1.2.jar spring-data-
 commons-2.0.10.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar spring-boo
 t-starter-data-neo4j-2.0.5.RELEASE.jar commons-codec-1.11.jar commons-i
 o-2.4.jar jackson-annotations-2.9.0.jar log4j-to-slf4j-2.10.0.jar curve
 sapi-1.06.jar commons-cli-1.2.jar org.eclipse.core.filesystem-1.3.100.j
 ar org.eclipse.core.resources-3.7.100.jar spring-webmvc-5.0.9.RELEASE.j
 ar spring-boot-starter-2.0.5.RELEASE.jar spring-data-neo4j-5.0.10.RELEA
 SE.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar android-json-0.0.20
 131108.vaadin1.jar jackson-databind-2.9.6.jar poi-ooxml-4.1.2.jar hiber
 nate-validator-6.0.12.Final.jar org.eclipse.text-3.5.101.jar spring-boo
 t-starter-web-2.0.5.RELEASE.jar spring-boot-starter-json-2.0.5.RELEASE.
 jar spring-context-5.0.9.RELEASE.jar validation-api-2.0.1.Final.jar org
 .eclipse.core.contenttype-3.4.100.jar tomcat-embed-el-8.5.34.jar org.ec
 lipse.core.commands-3.6.0.jar lombok-1.18.4.jar commons-collections4-4.
 4.jar org.eclipse.equinox.registry-3.5.101.jar classmate-1.3.4.jar tomc
 at-embed-core-8.5.34.jar spring-web-5.0.9.RELEASE.jar xmlbeans-3.1.0.ja
 r spring-expression-5.0.9.RELEASE.jar org.eclipse.equinox.preferences-3
 .4.1.jar org.eclipse.core.runtime-3.7.0.jar poi-4.1.2.jar SparseBitSet-
 1.2.jar poi-ooxml-schemas-4.1.2.jar tomcat-embed-websocket-8.5.34.jar o
 rg.eclipse.core.expressions-3.4.300.jar org.eclipse.core.jobs-3.5.100.j
 ar jboss-logging-3.3.2.Final.jar neo4j-java-driver-1.5.0.jar logback-co
 re-1.2.3.jar neo4j-ogm-api-3.1.2.jar jackson-module-parameter-names-2.9
 .6.jar javax.annotation-api-1.3.2.jar spring-boot-starter-logging-2.0.5
 .RELEASE.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar commons-math3-
 3.6.1.jar spring-tx-5.0.9.RELEASE.jar neo4j-ogm-core-3.1.2.jar org.ecli
 pse.osgi-3.7.1.jar logback-classic-1.2.3.jar snakeyaml-1.19.jar spring-
 aop-5.0.9.RELEASE.jar log4j-api-2.10.0.jar fastjson-1.2.72.jar jackson-
 datatype-jdk8-2.9.6.jar spring-jcl-5.0.9.RELEASE.jar org.eclipse.jdt.co
 re-3.10.0.jar org.eclipse.equinox.common-3.6.0.jar fast-classpath-scann
 er-2.18.1.jar spring-core-5.0.9.RELEASE.jar

