# SCVDT

./: README.md
Binary-Exploit-Visualization/: README.md  pack.py  requirements.txt  set-aslr.sh  setup.sh
Binary-Exploit-Visualization/doc/: record_syscalls.md  report_description.md
Binary-Exploit-Visualization/docker/: angr_replay_cmd.sh  ffmpeg_demo_cmd.sh
Binary-Exploit-Visualization/exploit_samples/2017_0ctf_babyheap/: exp.py  exp_record.py  maps.12241  maps.12241.dump  maps.2904  maps.2904.dump
Binary-Exploit-Visualization/exploit_samples/cve_2016_10190/: .gdb_history  .~lock.ffmpeg#  ffmpeg.sh  init.py  maps.4060  nc.sh  ptrace  server.py  server.sh  syscalls.record  test.sh
Binary-Exploit-Visualization/exploit_samples/fastbin/: exp.py  exp_record.py  fast  fast.c  maps.12212  maps.12212.dump
Binary-Exploit-Visualization/exploit_samples/hctf2016/: fheap.c  maps.9034  maps.9034.dump  pack.py  poc.py
Binary-Exploit-Visualization/exploit_samples/hitcon-level5/: level5  level5.py  level5_record.py  maps.25015  maps.25015.dump
Binary-Exploit-Visualization/source/: SimPacketsC.py  analysis.py  arena.py  call_analysis.py  exploited_state_hook.py  function_replace.py  got_analysis.py  heap_analysis.py  helpers.py  leak_analysis.py  logger.py  parse_helpers.py  replayer.py  shellcode_analysis.py  socat_stage.py  structures.py  symbol_resolve.py  syscall_dispatcher.py
Binary-Exploit-Visualization/source/util/: common.py  (+2 more)
CompilerTools/: README.md  README_CN.md  bug_hunter.py  requirement.txt  utils.py  vector.py
CompilerTools/gcc-log/: gcc-tag.txt  log_4_4.txt  log_4_5.txt  log_4_6.txt  log_4_7.txt  log_4_8.txt  log_4_9.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt
CompilerTools/model/: index_time_all.txt  no_same_no_neg.txt  normal_time  time.pkl
HDVerify/: .gitignore  README.md
HDVerify/aflgo11U/: Makefile  Readme.md  afl-fuzz.c  afl-tmin.c  config.h
HDVerify/crash-verify/: README.md  run_verify.py  verify.cfg
HDVerify/fuzz-infra/: README.md  init.sh
JVulDS/: README.md
JVulDS/DeepLearningFiles/: README.md
JVulDS/PDG/: README.md  pom.xml  rules.xlsx
JVulDS/PDG/src/main/java/com/generatepdg/ast/: TinyPDGASTVisitor.java
JVulDS/PDG/src/main/java/com/generatepdg/cfg/: CFG.java
JVulDS/PDG/src/main/java/com/generatepdg/cfg/edge/: CFGControlEdge.java  CFGEdge.java  CFGJumpEdge.java  CFGNormalEdge.java
JVulDS/PDG/src/main/java/com/generatepdg/cfg/node/: CFGBreakStatementNode.java  CFGContinueStatementNode.java  CFGControlNode.java  CFGExpressionNode.java  CFGJumpStatementNode.java  CFGNode.java  CFGNodeFactory.java  CFGNormalNode.java  CFGParameterNode.java  CFGPseudoNode.java  CFGStatementNode.java  CFGSwitchCaseNode.java
JVulDS/PDG/src/main/java/com/generatepdg/node/: DirFileNode.java  MethodNode.java  OtherNode.java  PreNode.java  StmtNode.java
JVulDS/PDG/src/main/java/com/generatepdg/pdg/: PDG.java
JVulDS/PDG/src/main/java/com/generatepdg/pdg/edge/: PDGControlDependenceEdge.java  PDGDataDependenceEdge.java  PDGEdge.java  PDGExecutionDependenceEdge.java
JVulDS/PDG/src/main/java/com/generatepdg/pdg/node/: PDGControlNode.java  PDGExpressionNode.java  PDGMethodEnterNode.java  PDGNode.java  PDGNodeFactory.java  PDGNormalNode.java  PDGParameterNode.java  PDGStatementNode.java
JVulDS/PDG/src/main/java/com/generatepdg/pe/: BlockInfo.java  ClassInfo.java  ExpressionInfo.java  MethodInfo.java  OperatorInfo.java  ProgramElementInfo.java  StatementInfo.java  TypeInfo.java  VariableInfo.java
JVulDS/PDG/src/main/java/com/platform/demo/: Config.java  DemoApplication.java  MainTest.java
JVulDS/PDG/src/main/java/com/platform/demo/controller/: PDGController.java
JVulDS/PDG/src/main/java/com/platform/demo/relationship/: CD.java  DD.java  Enter.java  FlowsTo.java  IsClassof.java  MethodTo.java  T.java
JVulDS/PDG/src/main/java/com/platform/demo/repository/: AstRepository.java  FileRepository.java  MethodRepository.java  RelationShipRepositoryMethodTo.java  RelationshipRepositoryCD.java  RelationshipRepositoryCToM.java  RelationshipRepositoryDD.java  RelationshipRepositoryED.java  RelationshipRepositoryMToS.java  RelationshipRepositoryT.java  StatementRepository.java
JVulDS/PDG/src/main/java/com/platform/demo/service/: Common.java  PdgService.java
JVulDS/PDG/src/main/java/com/platform/demo/utils/: ZipFiles.java  ZipUtils.java
JVulDS/PDG/src/main/resources/: application.properties
JVulDS/StaticService/: README.md  pom.xml
JVulDS/StaticService/src/main/java/com/snail/dldetectvul/: Config.java  CorsConfig.java  DemoApplication.java
JVulDS/StaticService/src/main/java/com/snail/dldetectvul/entity/: Flaw.java
JVulDS/StaticService/src/main/java/com/snail/dldetectvul/run/: VulDeePackerStaticService.java
JVulDS/StaticService/src/main/java/com/snail/dldetectvul/utils/: HttpUtils.java
JVulDS/StaticService/src/main/resources/: application.properties
JVulDS/StaticService/src/test/java/com/snail/dldetectvul/: DemoApplicationTests.java
LMFuzzer/: README.md
LMFuzzer/fuzz-results/: .cur_input  plot_data
LMFuzzer/jqf-new/: .gitattributes  pom.xml  settings.xml
LMFuzzer/jsCrop/: 1011.js  1242.js  1439.js  1446.js  1464.js  1634.js  1731.js  1740.js  1784.js  2.js  2023.js  2152.js  2198.js  2214.js  2277.js  2511.js  2637.js  311.js  360.js  385.js  463.js  568.js  623.js
LMFuzzer/jsSeed/: 1.js  10.js  100.js  1000.js  1001.js  1002.js  1003.js  1004.js  1005.js  1006.js  1007.js  1008.js  1009.js  101.js  1010.js  1012.js  1013.js  1014.js  1015.js  1016.js  1017.js  1018.js  1019.js  102.js  1020.js  1021.js  1022.js  1023.js  1024.js  1025.js  1026.js  1027.js  1028.js  1029.js  103.js  1030.js  1031.js  1032.js  1033.js  1034.js  (+2649 more)
PropertyGraph/: README.md
VKGGen/: README.md  main.py  test.py
VKGGen/common/: config.py  io.py  models.py
VKGGen/data/: C-diff汇总.xlsx  cwe-data.xls  cwe-info.xlsx  java_diff数据汇总.xlsx
VKGGen/data_process/: crawl.py  dependency.py  diff.py  exploit.py  rule.py  software.py  update.py  vulnerability.py
VKGGen/graph_process/: database.py
VKGServe/: README.md  pom.xml
VulnDB/: README.md
(+25315 files in other folders)
