server.port=${PORT:8123}
#spring.neo4j.uri=${NEO4J_URI:neo4j+s://demo.neo4jlabs.com}
spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.uri=bolt://119.3.162.189:7687
#spring.neo4j.uri=bolt://211.69.197.160:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456
#spring.data.neo4j.database=neo4j

logging.level.org.springframework.data.neo4j.cypher = trace
